[local]
label=IP:
command=bash $HOME/.config/i3/scripts/iface
interval=20

[load]
label=Load:
command=bash $HOME/.config/i3/scripts/load
interval=5

[memory]
label=Mem:
command=bash $HOME/.config/i3/scripts/memory
interval=5

[volume]
label=Volume:
command=bash $HOME/.config/i3/scripts/volume
interval=1
signal=1

[time]
label=Time:
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
